<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Massive SMS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
	<style>
	.primer_div{
		width: 100%;
		height: 14em;
		position: fixed;
		top: 0;
		z-index: -1;
		}
		.container{
			padding: 8px;
			margin-top: 11em;
		}
		.mt{
			margin-top: 8px;
		}
		.mt\+\+{
			margin-top: 40px;
		}
		.mb\+\+{
			margin-bottom: 40px;
		}
		.p{
			padding: 8px;
		}
	</style>
</head>
<body class="grey lighten-4">
	<div class="container white z-depth-1 mb++">
		<header class="center mb++">
			<h1>Massive SMS</h1>
			<h5>Massive SMS ahora te permite el envio masivo de SMS desde nuestro sitio.</h5>
			<p>
				Te permite el registro de tus contactos con sus respectivos números de teléfono,
				podras agrupar tus contactos en lista como mejor sea tu conveniencia y de esa forma asegurar
				el envio masivo a tu lista de contactos o seleccionar varios contactos individuales como destinatarios.
			</p>
			<div class="row center">
				<a href="/contacts" class="btn waves-effect waves-light">Entrar</a>
      </div>
		</header>
	</div>
	<div class="primer_div blue darken-4 center">
	</div>
</body>
</html>
